<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="297dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="72dp"
        android:hint="Peso (kg)" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="263dp"
        android:layout_height="66dp"
        android:layout_below="@+id/editTextWeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="73dp"
        android:hint="Altura (m)" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="168dp"
        android:layout_height="73dp"
        android:layout_above="@+id/imageView"
        android:layout_below="@+id/editTextHeight"
        android:layout_alignParentStart="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="89dp"
        android:onClick="calculateIMC"
        android:text="Calcular" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="69dp"
        app:srcCompat="@drawable/perfil" />

</RelativeLayout>
